name: branchDeploy

on:
  push:
    branches: [ "main" ]
    paths:
      -  'force-app/**'  
  #workflow_dispatch:

jobs:
  branch-deployment:
    runs-on: ubuntu-latest
    container:
      image: salesforce/cli:latest-slim
    steps:
      - name: 'checkout source code'
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: 'save secret to file'
        run: | 
          echo $secureKey > secure.key #| iconv -f ascii -t utf08 
        env:
          secureKey: ${{ secrets.secureKey }}

      - name: 'sfdx auth'
        run: |
          sfdx force:auth:jwt:grant --username ${{ vars.userName }} --jwt-key-file ${{ secrets.secureKey }} --client-id ${{ vars.consumerKey }} --instance-url ${{ vars.instanceURL }} --alias ${{ vars.orgAlias }}

      - name: 'branch deploy'
        run: |
          sfdx force:source:deploy --loglevel ${{ vars.logLevel }} --targetusername ${{ vars.orgAlias }} --testlevel ${{ vars.testLevel }} --sourcepath ${{ vars.sourcePath }} --wait ${{ vars.deployWait }}
