name: incrementalDeploy

on:
  push:
    branches: [ "main" ]
    #paths:
    #  -  'force-app/**'  
  workflow_dispatch:
env:
  personalToken: ${{ secrets.personalToken }}

jobs:
  branch-deployment:
    runs-on: ubuntu-latest
    container:
      image: samark96/sfdx-sgd-pdi:latest
    environment: prod
    env:
      fromCommitId: ${{ vars.fromCommitId }}
    
    steps:
      - name: 'checkout source code'
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Install SGD
        run: echo y | sfdx plugins:install "sfdx-git-delta@${{ vars.SGD_VERSION }}"
      - name: 'incremental deploy'
        shell: pwsh
        run: | 
          chmod +x ./build/customScripts/incrementalDeploy.ps1
          ./build/customScripts/incrementalDeploy.ps1

      - name: 'update variable'
        run: | 
            chmod +x ./build/customScripts/updateVariable.sh
            ./build/customScripts/updateVariable.sh